# CommonUtil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/common/util/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/lfh/custom/common/util/: AppUtil.java  DimenUtil.java  EmojiFilter.java  FileUtil.java  NotchUtil.java  PreferenceUtil.java  RomUtil.java  ScreenUtil.java  ShortcutUtil.java  StatusBarUtil.java  StringUtil.java  ToastCompat.java  UiUtil.java
module/src/main/java/com/lfh/custom/common/util/permission/: BasePermissionClient.java  BasePermissionResultListener.java  CommonUtils.java  IPermissionClient.java  OnPermissionResultListener.java  PermissionResultActivity.java  PermissionUtil.java
module/src/main/java/log/: KLog.java  KLogUtil.java
module/src/main/java/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
module/src/main/res/values/: stings.xml
