buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        jcenter()
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter()
    }
}
