apply plugin: 'com.android.library'
apply from: 'https://github.com/jybin88/public/raw/master/version.gradle'
apply plugin: 'com.github.dcendents.android-maven' //发布配置(3)

android {
    compileSdkVersion vCompileSdk
    buildToolsVersion vBuildTools
    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix("common_util_")
}

dependencies {
    compile "com.android.support:support-annotations:$vSupportLib"
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //RxJava的依赖包
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
}