apply plugin: 'com.android.library'
//apply from: 'https://github.com/jybin88/public/raw/master/version.gradle'
apply plugin: 'com.github.dcendents.android-maven' //发布配置(3)

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.9.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix("common_util_")
}

dependencies {
    implementation "com.android.support:support-annotations:24.2.1"
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //RxJava的依赖包
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
}