apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //发布配置(3)

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix("common_util_")
}

dependencies {
    compile "com.android.support:support-annotations:23.1.0"
    compile 'com.github.veidy:veidyLibrary:0.1'
}